<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Library_Sleepers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-ZH-xkf">
                                <rect key="frame" x="120" y="617" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yz0-pD-Qm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Grab New Image"/>
                                <connections>
                                    <action selector="grabNewImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgp-0Q-hR0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleeping in the Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-iS-YTm">
                                <rect key="frame" x="72" y="20" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7A2-Rt-nCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-ox-JY1">
                                <rect key="frame" x="0.0" y="63" width="375" height="508"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Image Text)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-nB-Ppf">
                                <rect key="frame" x="133" y="579" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ESI-an-eb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KkS-ZH-xkf" firstAttribute="top" secondItem="UJO-nB-Ppf" secondAttribute="bottom" constant="8" symbolic="YES" id="1V3-Ry-n5N"/>
                            <constraint firstAttribute="bottom" secondItem="KkS-ZH-xkf" secondAttribute="bottom" constant="20" symbolic="YES" id="80t-My-02E"/>
                            <constraint firstItem="dhv-ox-JY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AXp-LM-nVJ"/>
                            <constraint firstItem="UJO-nB-Ppf" firstAttribute="top" secondItem="dhv-ox-JY1" secondAttribute="bottom" constant="8" symbolic="YES" id="Bac-Af-nwx"/>
                            <constraint firstItem="UJO-nB-Ppf" firstAttribute="centerX" secondItem="KkS-ZH-xkf" secondAttribute="centerX" id="L3Q-u8-B1d"/>
                            <constraint firstItem="LLf-iS-YTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHM-6c-NPJ"/>
                            <constraint firstItem="LLf-iS-YTm" firstAttribute="centerX" secondItem="dhv-ox-JY1" secondAttribute="centerX" id="XAq-6a-5yj"/>
                            <constraint firstItem="dhv-ox-JY1" firstAttribute="top" secondItem="LLf-iS-YTm" secondAttribute="bottom" constant="8" symbolic="YES" id="iLr-N2-TeG"/>
                            <constraint firstAttribute="trailing" secondItem="dhv-ox-JY1" secondAttribute="trailing" id="pGy-sL-eb5"/>
                            <constraint firstItem="dhv-ox-JY1" firstAttribute="centerX" secondItem="UJO-nB-Ppf" secondAttribute="centerX" id="wVZ-aC-jlp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="grabImageButton" destination="KkS-ZH-xkf" id="Y0x-Q7-S00"/>
                        <outlet property="photoImageView" destination="dhv-ox-JY1" id="SCe-F6-JjU"/>
                        <outlet property="photoTitleLabel" destination="UJO-nB-Ppf" id="Jh1-6E-0Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
